DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.zbggvespalcsokplwzhi
DB_PASSWORD=@kkuNh#9GTnSQfu
DB_NAME=postgres
DB_PORT=5432
OPENROUTER_API_KEY=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
SUPABASE_URL=https://rtutrrtfifgizgophmyn.supabase.co
SUPABASE_KEY=sb_publishable_eYrHHUj-9gIl6QVxMxvqbQ_XANRV622
